server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/bookify
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=ftnns

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
