server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/bookify
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=ftnns
spring.cache.type=none

image.path=/Users/olivera/Documents/Bookify/images/
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
